问题类似于定周长求最大面积的问题（例如给定四边形周长，求最大面积），当k[0]==k[1]==,==k[m]时乘积最大，设k[0]=x，那么n=x*m,乘积可以用下式表示
f(x)=(x)^(n/x)
下面是f(x)的导数
![avatar](/C:\Users\lizhenguo\IdeaProjects\Algorithm\Pictures\method1.png)
乘积函数在n/m=e的时候，取得最大值,可知，当x∈(0,e)时f(x)单调递增，当x>e时，单调递减，因此，在x=e时取得最大值，e≈2.718,是自然对数。
从函数图像上也可以看出这一点
f(x)的函数图像 
![avatar](/C:\Users\lizhenguo\IdeaProjects\Algorithm\Pictures\method2.png)
又因为x的取值只能为整数，且f(3)>f(2)，所以，当n＞3时，将n尽可能地分割为3的和时，乘积最大。 当n＞3时，有三种情况，即n%3\==0, n%3\==1, n%3\==2,如下所示 
if((n % 3) == 0) return 3pow(n / 3)
if((n % 3) == 1) return 3pow(n / 3 - 1) * 4
if((n % 3) == 2) return 3pow(n / 3) * 2